org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.yyh.xfs.common.web.config.FeignConfig,\
  com.yyh.xfs.common.web.config.WebMvcConfig,\
  com.yyh.xfs.common.web.config.SwaggerConfig,\
  com.yyh.xfs.common.web.config.ThreadPoolConfig,\
  com.yyh.xfs.common.web.utils.JWTUtil,\
  com.yyh.xfs.common.web.utils.AddressUtil,\
  com.yyh.xfs.common.web.properties.JwtProperties,\
  com.yyh.xfs.common.web.properties.TrtcProperties,\
  com.yyh.xfs.common.web.properties.GaoDeMapProperties,\
  com.yyh.xfs.common.web.aop.bloomFilter.BloomFilterAspect,\
  com.yyh.xfs.common.web.aop.idempotent.IdempotentAspect,\
  com.yyh.xfs.common.web.exception.handler.GlobalExceptionHandler