# xiaofanshu

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  run.sh  xiaofanshu-amd.dockerfile  xiaofanshu-arm.dockerfile  xiaofanshu-docker-amd.md  xiaofanshu-docker-arm.md
xfs-auth/: pom.xml
xfs-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
xfs-common/: pom.xml
xfs-common/common-base/: pom.xml
xfs-common/common-mybatis/: pom.xml
xfs-common/common-redis/: pom.xml
xfs-common/common-web/: pom.xml
xfs-gateway/: pom.xml
xfs-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
xfs-job-server/: pom.xml
xfs-job-server/src/main/java/com/yyh/xfs/job/: JobApplication.java
xfs-job-server/src/main/java/com/yyh/xfs/job/config/: NotesDataSourceConfig.java  ThreadPoolConfig.java  UserDataSourceConfig.java  XxlJobConfig.java
xfs-job-server/src/main/java/com/yyh/xfs/job/jobhandler/: SampleXxlJob.java
xfs-job-server/src/main/java/com/yyh/xfs/job/mapper/: NotesMapper.java  UserMapper.java
xfs-job-server/src/main/java/com/yyh/xfs/job/mapper/notes/: NotesMapper.java
xfs-job-server/src/main/java/com/yyh/xfs/job/mapper/user/: UserMapper.java
xfs-job-server/src/main/java/com/yyh/xfs/job/service/: NotesService.java  UserService.java
xfs-job-server/src/main/java/com/yyh/xfs/job/service/impl/: NotesServiceImpl.java  UserServiceImpl.java
xfs-job-server/src/main/resources/: bootstrap.yml  logback-spring.xml
xfs-job-server/src/main/resources/mapper/: NotesMapper.xml  UserMapper.xml
xfs-job-server/src/main/resources/mapper/notes/: NotesMapper.xml
xfs-job-server/src/main/resources/mapper/user/: UserMapper.xml
xfs-modules-api/: pom.xml
xfs-modules-api/xfs-comment-api/: pom.xml
xfs-modules-api/xfs-comment-api/src/main/java/com/yyh/xfs/comment/domain/: CommentDO.java
xfs-modules-api/xfs-comment-api/src/main/java/com/yyh/xfs/comment/vo/: CommentVO.java
xfs-modules-api/xfs-im-api/: pom.xml
xfs-modules-api/xfs-im-api/src/main/java/com/yyh/xfs/im/domain/: MessageDO.java  UserAttentionDO.java  UserBlackDO.java  UserFansDO.java
xfs-modules-api/xfs-im-api/src/main/java/com/yyh/xfs/im/vo/: MessageVO.java
xfs-modules-api/xfs-notes-api/: pom.xml
xfs-modules-api/xfs-notes-api/src/main/java/com/yyh/xfs/notes/domain/: NotesCategoryDO.java  NotesDO.java  NotesTopicDO.java  NotesTopicRelationDO.java  UserCollectNotesDO.java  UserLikeNotesDO.java  UserViewsRecordNotesDO.java
xfs-modules-api/xfs-notes-api/src/main/java/com/yyh/xfs/notes/dto/: ResourcesDTO.java
xfs-modules-api/xfs-notes-api/src/main/java/com/yyh/xfs/notes/vo/: NotesPageVO.java  NotesPublishVO.java  NotesVO.java
xfs-modules-api/xfs-search-api/: pom.xml
xfs-modules-api/xfs-search-api/src/main/java/com/yyh/xfs/search/domain/: NotesEsDO.java  UserEsDO.java
xfs-modules-api/xfs-user-api/: pom.xml
xfs-modules-api/xfs-user-api/src/main/java/com/yyh/xfs/user/domain/: UserAttentionDO.java  UserBlackDO.java  UserDO.java  UserFansDO.java
xfs-modules-api/xfs-user-api/src/main/java/com/yyh/xfs/user/vo/: PasswordVO.java  RegisterInfoVO.java  UserBindThirdStateVO.java  UserRelationVO.java  UserTrtcVO.java  UserVO.java  ViewUserVO.java
xfs-modules-server/: pom.xml
xfs-modules-server/xfs-comment-server/: pom.xml
xfs-modules-server/xfs-im-server/: pom.xml
xfs-modules-server/xfs-notes-server/: pom.xml
xfs-modules-server/xfs-search-server/: pom.xml
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/: SearchApplication.java
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/config/: EsConfig.java
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/consumer/: NotesAddEsConsumer.java  NotesDeleteEsConsumer.java  NotesUpdateCountConsumer.java  NotesUpdateEsConsumer.java
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/consumer/notes/: NotesAddEsConsumer.java  NotesDeleteEsConsumer.java  NotesUpdateCountConsumer.java  NotesUpdateEsConsumer.java
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/consumer/user/: UserAddEsConsumer.java  UserUpdateEsConsumer.java
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/controller/: ElasticSearchInitController.java  NotesSearchController.java  UserSearchController.java
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/feign/: UserFeign.java
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/service/: ElasticSearchInitService.java  NotesSearchService.java  UserSearchService.java
xfs-modules-server/xfs-search-server/src/main/java/com/yyh/xfs/search/service/impl/: ElasticSearchInitServiceImpl.java  NotesSearchServiceImpl.java  UserSearchServiceImpl.java
xfs-modules-server/xfs-search-server/src/main/resources/: bootstrap.yml
xfs-modules-server/xfs-search-server/src/test/java/com/yyh/xfs/search/: SearchApplicationTest.java
xfs-modules-server/xfs-user-server/: pom.xml
xfs-modules-server/xfs-user-server/src/main/java/com/yyh/xfs/user/: UserApplication.java
xfs-modules-server/xfs-user-server/src/main/java/com/yyh/xfs/user/config/: UserConfig.java
xfs-modules-server/xfs-user-server/src/main/java/com/yyh/xfs/user/controller/: UserController.java  UserRelationController.java
xfs-modules-server/xfs-user-server/src/main/java/com/yyh/xfs/user/mapper/: UserAttentionMapper.java  UserBlackMapper.java  UserFansMapper.java  UserMapper.java
xfs-modules-server/xfs-user-server/src/main/java/com/yyh/xfs/user/service/: UserRelationService.java  UserService.java
xfs-modules-server/xfs-user-server/src/main/java/com/yyh/xfs/user/service/impl/: UserRelationServiceImpl.java  UserServiceImpl.java
xfs-modules-server/xfs-user-server/src/main/resources/: bootstrap.yml  logback-spring.xml
xfs-modules-server/xfs-user-server/src/main/resources/mapper/: UserAttentionMapper.xml  UserBlackMapper.xml  UserFansMapper.xml  UserMapper.xml
xfs-modules-server/xfs-user-server/src/test/java/com/yyh/xfs/user/: UserApplicationTest.java
xfs-third-server/: pom.xml
(+127 files in other folders)
